<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IamRich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-y3-XXp">
                                <rect key="frame" x="76.666666666666686" y="209" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5uO-BA-lRG"/>
                                    <constraint firstAttribute="width" constant="240" id="DnT-iL-OnQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-VH-QqB">
                                <rect key="frame" x="107.66666666666667" y="649" width="177.66666666666663" height="55"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxH-VH-QqB" firstAttribute="top" secondItem="Uff-y3-XXp" secondAttribute="bottom" constant="200" id="Tlx-Yb-Wfc"/>
                            <constraint firstItem="Uff-y3-XXp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxI-lm-YUL"/>
                            <constraint firstItem="LxH-VH-QqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiL-I6-9JA"/>
                            <constraint firstItem="Uff-y3-XXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="z5q-Mb-Dnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDianmond" destination="Uff-y3-XXp" id="u5G-u0-fpK"/>
                        <outlet property="lbRich" destination="LxH-VH-QqB" id="o79-jj-Ydw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="260" height="260"/>
    </resources>
</document>
