<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bmiCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-Zq-13f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deN-7G-ch4">
                                        <rect key="frame" x="111.00000000000001" y="74" width="171.33333333333337" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.109803915" green="0.13333332540000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="85P-Gd-foN"/>
                                    <constraint firstItem="deN-7G-ch4" firstAttribute="centerX" secondItem="a3K-Zq-13f" secondAttribute="centerX" id="Hpq-z9-9ss"/>
                                    <constraint firstItem="deN-7G-ch4" firstAttribute="top" secondItem="a3K-Zq-13f" secondAttribute="top" constant="74" id="vUc-94-sSr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLG-4m-sgM">
                                <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-sQ-QeX">
                                        <rect key="frame" x="20" y="15" width="166" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-male-48" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-Ts-pXu">
                                                <rect key="frame" x="40" y="50" width="86" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Sl-dm-71g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-5a-Q32">
                                                <rect key="frame" x="57.333333333333329" y="120" width="51.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3686274886" green="0.37647059560000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-xY-ngX">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.2117646933" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="IWy-xY-ngX" firstAttribute="top" secondItem="4bo-sQ-QeX" secondAttribute="top" id="4gu-9h-yjr"/>
                                            <constraint firstAttribute="height" constant="200" id="8TB-2m-XjT"/>
                                            <constraint firstAttribute="trailing" secondItem="IWy-xY-ngX" secondAttribute="trailing" id="Ghr-d3-Hcz"/>
                                            <constraint firstItem="AQ8-Ts-pXu" firstAttribute="leading" secondItem="4bo-sQ-QeX" secondAttribute="leading" constant="40" id="OTM-rg-ObN"/>
                                            <constraint firstAttribute="trailing" secondItem="AQ8-Ts-pXu" secondAttribute="trailing" constant="40" id="Oza-1x-zVh"/>
                                            <constraint firstAttribute="width" constant="166" id="WUZ-4g-mdC"/>
                                            <constraint firstItem="IWy-xY-ngX" firstAttribute="leading" secondItem="4bo-sQ-QeX" secondAttribute="leading" id="apH-bh-ScB"/>
                                            <constraint firstItem="5Qh-5a-Q32" firstAttribute="centerX" secondItem="4bo-sQ-QeX" secondAttribute="centerX" id="bBV-bn-fo5"/>
                                            <constraint firstAttribute="bottom" secondItem="IWy-xY-ngX" secondAttribute="bottom" id="fZz-vO-Cna"/>
                                            <constraint firstItem="AQ8-Ts-pXu" firstAttribute="top" secondItem="4bo-sQ-QeX" secondAttribute="top" constant="50" id="lgo-zD-4NM"/>
                                            <constraint firstItem="5Qh-5a-Q32" firstAttribute="top" secondItem="AQ8-Ts-pXu" secondAttribute="bottom" constant="20" id="rg1-LT-bBC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-7r-kED">
                                        <rect key="frame" x="207" y="15" width="166" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-female-48" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-6d-bKP">
                                                <rect key="frame" x="40" y="50" width="86" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wsC-l3-Z6p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-jC-7YR">
                                                <rect key="frame" x="46" y="120" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3686274886" green="0.37647059560000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-bF-e4C">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kw8-bF-e4C" secondAttribute="bottom" id="2vJ-p0-wCL"/>
                                            <constraint firstItem="BBW-jC-7YR" firstAttribute="centerX" secondItem="1Zx-7r-kED" secondAttribute="centerX" id="9WK-6h-nuM"/>
                                            <constraint firstAttribute="trailing" secondItem="KSa-6d-bKP" secondAttribute="trailing" constant="40" id="KRO-1e-Yft"/>
                                            <constraint firstItem="kw8-bF-e4C" firstAttribute="top" secondItem="1Zx-7r-kED" secondAttribute="top" id="Kcj-jN-Ybw"/>
                                            <constraint firstItem="KSa-6d-bKP" firstAttribute="top" secondItem="1Zx-7r-kED" secondAttribute="top" constant="50" id="MXO-lH-r1v"/>
                                            <constraint firstAttribute="trailing" secondItem="kw8-bF-e4C" secondAttribute="trailing" id="NaE-gU-ejj"/>
                                            <constraint firstAttribute="height" constant="200" id="Ovv-DM-xcs"/>
                                            <constraint firstItem="BBW-jC-7YR" firstAttribute="top" secondItem="KSa-6d-bKP" secondAttribute="bottom" constant="20" id="X3r-aY-YI6"/>
                                            <constraint firstAttribute="width" constant="166" id="bE0-eS-TNs"/>
                                            <constraint firstItem="kw8-bF-e4C" firstAttribute="leading" secondItem="1Zx-7r-kED" secondAttribute="leading" id="dbk-gV-ngs"/>
                                            <constraint firstItem="KSa-6d-bKP" firstAttribute="leading" secondItem="1Zx-7r-kED" secondAttribute="leading" constant="40" id="xMt-B0-HmS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-OP-PZV">
                                        <rect key="frame" x="20" y="235" width="353" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-4V-4xz">
                                                <rect key="frame" x="146" y="30" width="61" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3686274886" green="0.37647059560000001" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-sl-15o">
                                                <rect key="frame" x="148.33333333333334" y="90.333333333333314" width="56.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="205" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-79-SBB">
                                                <rect key="frame" x="18" y="150.33333333333337" width="317" height="31"/>
                                                <color key="tintColor" red="0.84705877299999999" green="0.27843138579999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="setHeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="dBp-Ad-T2Q"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.2117646933" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="g0S-79-SBB" firstAttribute="top" secondItem="lOs-sl-15o" secondAttribute="bottom" constant="30" id="8GH-Gg-Xdh"/>
                                            <constraint firstItem="2QG-4V-4xz" firstAttribute="centerX" secondItem="2vR-OP-PZV" secondAttribute="centerX" id="8IX-Jz-zKd"/>
                                            <constraint firstItem="lOs-sl-15o" firstAttribute="top" secondItem="2QG-4V-4xz" secondAttribute="bottom" constant="40" id="8qc-tH-SMU"/>
                                            <constraint firstItem="2QG-4V-4xz" firstAttribute="top" secondItem="2vR-OP-PZV" secondAttribute="top" constant="30" id="cvu-hN-o4o"/>
                                            <constraint firstItem="lOs-sl-15o" firstAttribute="centerX" secondItem="2vR-OP-PZV" secondAttribute="centerX" id="dqg-x4-gmv"/>
                                            <constraint firstItem="g0S-79-SBB" firstAttribute="leading" secondItem="2vR-OP-PZV" secondAttribute="leading" constant="20" id="gdH-8R-l3u"/>
                                            <constraint firstAttribute="trailing" secondItem="g0S-79-SBB" secondAttribute="trailing" constant="20" id="kEp-2d-X04"/>
                                            <constraint firstAttribute="height" constant="200" id="kkc-zM-CKc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-Cg-T7Z">
                                        <rect key="frame" x="20" y="450" width="166" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-sx-saI">
                                                <rect key="frame" x="48.999999999999993" y="25" width="68.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-2r-Sg4">
                                                <rect key="frame" x="72" y="65.333333333333371" width="22.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-mL-rR8">
                                                <rect key="frame" x="34" y="119.33333333333337" width="98" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-Ip-6Q5">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="icons8-minus-26"/>
                                                        <connections>
                                                            <action selector="minusWeightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82k-me-5uU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-X1-bgX">
                                                        <rect key="frame" x="50" y="0.0" width="48" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="icons8-plus-24"/>
                                                        <connections>
                                                            <action selector="plusWeightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvj-S7-4vi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.2117646933" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="LEG-sE-UvD"/>
                                            <constraint firstItem="BQ7-sx-saI" firstAttribute="centerX" secondItem="TCm-Cg-T7Z" secondAttribute="centerX" id="Oku-XB-mEQ"/>
                                            <constraint firstItem="BQ7-sx-saI" firstAttribute="top" secondItem="TCm-Cg-T7Z" secondAttribute="top" constant="25" id="Pty-6U-CCr"/>
                                            <constraint firstAttribute="width" constant="166" id="Q8e-dh-Li8"/>
                                            <constraint firstItem="WU1-2r-Sg4" firstAttribute="top" secondItem="BQ7-sx-saI" secondAttribute="bottom" constant="20" id="R6d-dd-DCG"/>
                                            <constraint firstItem="b2y-mL-rR8" firstAttribute="centerX" secondItem="TCm-Cg-T7Z" secondAttribute="centerX" id="VAz-R6-nsS"/>
                                            <constraint firstItem="b2y-mL-rR8" firstAttribute="top" secondItem="WU1-2r-Sg4" secondAttribute="bottom" constant="12" id="Znb-4x-K5A"/>
                                            <constraint firstItem="WU1-2r-Sg4" firstAttribute="centerX" secondItem="TCm-Cg-T7Z" secondAttribute="centerX" id="aNW-ae-89q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-OW-2b3">
                                        <rect key="frame" x="207" y="450" width="166" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-di-ezU">
                                                <rect key="frame" x="66" y="25" width="34.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-pM-THp">
                                                <rect key="frame" x="72" y="65.333333333333371" width="22.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-oV-hdg">
                                                <rect key="frame" x="34" y="119.33333333333337" width="98" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-p0-mBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="icons8-minus-26"/>
                                                        <connections>
                                                            <action selector="minusAgeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPQ-5b-Eqt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-1U-CIQ">
                                                        <rect key="frame" x="50" y="0.0" width="48" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="icons8-plus-24"/>
                                                        <connections>
                                                            <action selector="plusAgeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrg-oo-7Lc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.2117646933" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="XTr-oV-hdg" firstAttribute="centerX" secondItem="wxq-OW-2b3" secondAttribute="centerX" id="KgB-N3-cut"/>
                                            <constraint firstAttribute="height" constant="180" id="M1D-uz-H1D"/>
                                            <constraint firstItem="nOk-pM-THp" firstAttribute="top" secondItem="PGT-di-ezU" secondAttribute="bottom" constant="20" id="XLv-YG-iKc"/>
                                            <constraint firstItem="PGT-di-ezU" firstAttribute="centerX" secondItem="wxq-OW-2b3" secondAttribute="centerX" id="aPH-mg-fbi"/>
                                            <constraint firstItem="PGT-di-ezU" firstAttribute="top" secondItem="wxq-OW-2b3" secondAttribute="top" constant="25" id="par-R8-4DC"/>
                                            <constraint firstAttribute="width" constant="166" id="qkF-ca-swv"/>
                                            <constraint firstItem="XTr-oV-hdg" firstAttribute="top" secondItem="nOk-pM-THp" secondAttribute="bottom" constant="12" id="sPk-iI-7VD"/>
                                            <constraint firstItem="nOk-pM-THp" firstAttribute="centerX" secondItem="wxq-OW-2b3" secondAttribute="centerX" id="vpq-PV-q7d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-qI-VTk">
                                        <rect key="frame" x="20" y="640" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.84705877299999999" green="0.27843138579999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="um2-Ck-92g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inn-Se-tcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.109803915" green="0.13333332540000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wxq-OW-2b3" secondAttribute="trailing" constant="20" id="7Jr-g4-I6i"/>
                                    <constraint firstItem="Hsi-qI-VTk" firstAttribute="leading" secondItem="vLG-4m-sgM" secondAttribute="leading" constant="20" id="CCA-Bp-Tlc"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zx-7r-kED" secondAttribute="trailing" constant="20" id="ChW-5p-Zvj"/>
                                    <constraint firstItem="2vR-OP-PZV" firstAttribute="top" secondItem="4bo-sQ-QeX" secondAttribute="bottom" constant="20" id="D0H-6Z-0lY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsi-qI-VTk" secondAttribute="trailing" constant="20" id="FhC-Bq-JYo"/>
                                    <constraint firstItem="Hsi-qI-VTk" firstAttribute="top" secondItem="TCm-Cg-T7Z" secondAttribute="bottom" constant="10" id="MGv-In-XWM"/>
                                    <constraint firstItem="2vR-OP-PZV" firstAttribute="leading" secondItem="vLG-4m-sgM" secondAttribute="leading" constant="20" id="Nmu-WH-0aG"/>
                                    <constraint firstItem="TCm-Cg-T7Z" firstAttribute="leading" secondItem="vLG-4m-sgM" secondAttribute="leading" constant="20" id="V5K-nW-Yv3"/>
                                    <constraint firstItem="TCm-Cg-T7Z" firstAttribute="top" secondItem="2vR-OP-PZV" secondAttribute="bottom" constant="15" id="YCH-Nr-Jax"/>
                                    <constraint firstItem="4bo-sQ-QeX" firstAttribute="leading" secondItem="vLG-4m-sgM" secondAttribute="leading" constant="20" id="anS-2a-SX4"/>
                                    <constraint firstAttribute="trailing" secondItem="2vR-OP-PZV" secondAttribute="trailing" constant="20" id="iHX-cX-CqF"/>
                                    <constraint firstItem="wxq-OW-2b3" firstAttribute="top" secondItem="2vR-OP-PZV" secondAttribute="bottom" constant="15" id="jXE-bO-mb9"/>
                                    <constraint firstItem="1Zx-7r-kED" firstAttribute="top" secondItem="vLG-4m-sgM" secondAttribute="top" constant="15" id="xUs-mr-ZTA"/>
                                    <constraint firstItem="4bo-sQ-QeX" firstAttribute="top" secondItem="vLG-4m-sgM" secondAttribute="top" constant="15" id="z0L-Ht-c1U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3K-Zq-13f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BGr-ra-lwU"/>
                            <constraint firstItem="vLG-4m-sgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D71-70-7cQ"/>
                            <constraint firstItem="vLG-4m-sgM" firstAttribute="top" secondItem="a3K-Zq-13f" secondAttribute="bottom" constant="15" id="PR3-DM-rvu"/>
                            <constraint firstAttribute="bottom" secondItem="vLG-4m-sgM" secondAttribute="bottom" id="hrs-tY-6j3"/>
                            <constraint firstItem="a3K-Zq-13f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hvJ-DX-rL1"/>
                            <constraint firstItem="a3K-Zq-13f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaS-4R-fIl"/>
                            <constraint firstItem="vLG-4m-sgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ybo-Pz-HGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleBtn" destination="kw8-bF-e4C" id="hNH-Xq-9oe"/>
                        <outlet property="lbAge" destination="nOk-pM-THp" id="w6T-Or-gvI"/>
                        <outlet property="lbHeight" destination="lOs-sl-15o" id="anS-bw-eYy"/>
                        <outlet property="lbWeight" destination="WU1-2r-Sg4" id="S3O-pG-M2I"/>
                        <outlet property="maleBtn" destination="IWy-xY-ngX" id="9Cd-7l-FQX"/>
                        <outlet property="minusAbe" destination="qs2-p0-mBV" id="syO-bT-Oqm"/>
                        <outlet property="minusWeight" destination="1Dp-Ip-6Q5" id="5O5-fB-0WK"/>
                        <outlet property="plusAge" destination="VX9-1U-CIQ" id="DLh-AB-9qF"/>
                        <outlet property="plusWeight" destination="k3Q-X1-bgX" id="9El-Ep-6CA"/>
                        <outlet property="slider" destination="g0S-79-SBB" id="bQb-Eu-hMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-female-48" width="48" height="48"/>
        <image name="icons8-male-48" width="48" height="48"/>
        <image name="icons8-minus-26" width="26" height="26"/>
        <image name="icons8-plus-24" width="24" height="24"/>
    </resources>
</document>
